@media only screen and (min-width:600px){
    .home{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 300px;
        .posteBarbero{
            grid-column: 1/2;
            grid-row: 1/2;
            margin: auto 0;
            height: 100%;
            width: auto;
        }
        .eslogan{
            grid-column: 2/3;
            grid-row: 1/2;
            margin: auto;
        }
        form{
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }
    
    .sobreNosotros{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 300px;
        h1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .foto{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        p{
            grid-column: 1/2;
            grid-row: 2/3;
            margin: auto;
        }
    }

    .nuestrosCortes{
        .galeriaCortes{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        .item1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        }
    }
    .catalogo{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .producto1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .producto2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .producto3{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .producto4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
    .ubicacion{
        .mapa{
            height: 275px;
        }
    }
}
@media only screen and (min-width:1000px){
    .home{
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 1fr;
    }
    .posteBarbero{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .eslogan{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    form{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .catalogo{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        .producto1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .producto2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .producto3{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .producto4{
            grid-column: 4/5;
            grid-row: 1/2;
        }
    }
    .ubicacion{
        .mapa{
            height: 300px;
        }
    }
}