.nuestrosCortes{
    .galeriaCortes{
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        .tarjetaCorte{
            display: flex;
            .fotoCorte{
                height: 200px;
                width: 90%;
                &:hover{
                    transform: scale(1.3);
                    border: 2px goldenrod solid;
                    transition: all .4s;
                }
            }
            h2{
                width: 90%;
                margin: auto;
            }
        }
        .item1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item3{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .item4{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        }
        h2{
            font-size: 30px;
            font-family: "Rubik",   sans-serif; 
            text-align: center;
        }
    }
    
