.catalogo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 500px);
    .tarjetaProducto{
        border: 1px solid map-get($colores , color-secundario );
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 50px 50px;
        margin: 0;
        .fotoProducto{
            height: 250px;
            width: 250px;
            margin: auto;
            &:hover{
                transform: skewX(15deg);
            }
        }
        .nombreProducto{
            font-size: 30px;
            text-align: center;
        }
        .precio{
            font-size: 40px;
            color: #008000bd;
            text-align: center;
            &:hover{
                color: green;
            }
        }
    }
    .producto1{
        @include grid_position(1,2, 1,2);
    }
    .producto2{
        @include grid_position(1,2, 2,3);
    }
    .producto3{
        @include grid_position(1,2, 3,4);
    }
    .producto4{
        @include grid_position(1,2, 4,5);
    }

}